# UI build stage
FROM node:22-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ .
RUN npm run build

# Go build stage
FROM golang:1.23-alpine AS builder
RUN apk add --no-cache git
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=ui-builder /ui/dist ./ui/dist
RUN CGO_ENABLED=0 GOOS=linux go build -tags embed_ui -ldflags="-s -w" -o /evidra-api ./cmd/evidra-api

# Runtime stage
FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /evidra-api /evidra-api
EXPOSE 8080
ENTRYPOINT ["/evidra-api"]
